<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel=>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Huz</span>aifa</a>
        <nav class="navbar">
            <a href="#" class="active">Protfolio</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </nav>
        <a href="#" class="contect">Contact me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
        <h1>I'am <span>Huzaifa Ali <br></span>A frontent developor</h1>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quos nam asperiores tempora molestias ea delectus suscipit ducimus! Unde nostrum facere odio natus tempore ex consequatur repellendus debitis accusantium facilis.</p> 
        <div class="btn-box">
            <button class="btn1">Hire Me</button>
            <button class="btn2">Experiance</button>
        </div>      
    </div>
    <div class="img-box">
        <img src="Adobe Express - file-photoaidcom-cropped.png" alt="">
    </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="Adobe Express - file.png" alt="">
        </div>
        <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontent <span>Developer</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque laborum mollitia iste, ipsa minus voluptatem, corporis fuga pariatur illum dolorem ut quia non assumenda perspiciatis itaque inventore accusamus in?</p>
        <a href="#" class="btn2">Experiance</a>
    </div>
    </section>
    <section class="contect-from">
        <h2 class="contect-me">Contact<span>Me</span> </h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name"><br>
                <input type="email" placeholder="Your Email"><br>
            </div>
            <div  class="input-box">
                <input type="number" placeholder="Phone Number"><br>
                <input type="text" placeholder="Subject"><br><br>
                <!-- <button class="btn3"><input type="submit"></button><br><br> -->
                
                <textarea name="" id="" cols="30"
                rows="10" placeholder="Your Massage"></textarea><br>
                <input type="submit" value="Send Massage" class="btn1">
            </div>
        </form>
    </section>
    <section>
        <!-- <div class="icone">
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        </div> -->
    </section>
 
</body>
</html>